project:
  name: Config Syncer by AppsCode
  shortName: Config Syncer
  url: https://github.com/kubeops/config-syncer
  description: A Kubernetes configuration syncer
  app: a Config Syncer operator
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: config-syncer
  values: "-- generate from values file --"
  valuesExample: "-- generate from values file --"
prerequisites:
- Kubernetes 1.18+
release:
  name: config-syncer
  namespace: kubeops
